{
  "name": "spring-petclinic-client",
  "description": "Spring Petclinic AngularJS client application",
  "version": "3.3.5",
  "private": true,
  "license": "Apache-2.0",
  "scripts": {
    "build": "node build.js"
  },
  "dependencies": {
    "@uirouter/angularjs": "1.0.30",
    "angular": "1.8.3",
    "bootstrap": "3.4.1",
    "jquery": "3.7.1"
  },
  "devDependencies": {
    "esbuild": "0.21.5",
    "fast-glob": "3.3.2"
  }
}
